# AreaStory

./: README.md
Back-end/location/: build.gradle
Back-end/location/src/main/java/com/areastory/location/api/controller/: LocationController.java
Back-end/location/src/main/java/com/areastory/location/api/service/: LocationMap.java
Back-end/location/src/main/java/com/areastory/location/api/service/impl/: ArticleServiceImpl.java  LocationServiceImpl.java
Back-end/location/src/main/java/com/areastory/location/config/: KafkaConfig.java  KafkaConsumerConfig.java
Back-end/location/src/main/java/com/areastory/location/db/entity/: Article.java  Location.java
Back-end/location/src/main/java/com/areastory/location/db/repository/: ArticleRepository.java
Back-end/location/src/main/java/com/areastory/location/db/repository/support/: ArticleRepositoryJooq.java  ArticleRepositoryJooqImpl.java  ArticleRepositorySupport.java  ArticleRepositorySupportImpl.java
Back-end/location/src/main/java/com/areastory/location/kafka/: ArticleListener.java  KafkaProperties.java
Back-end/location/src/main/resources/: application.yml
